<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<style>
      /* #googleMap {
        height: 100%;
      } */
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

</style>
<body class="bg-dark">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<div class="container bg-dark pb-1 mt-2" >
			<nav class="navbar navbar-dark bg-dark">
					<!-- Navbar content -->
					<h3 class ="mx-auto" style="color:white; text-align: center;" >Weather Web</h3>
				</nav>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div id="map"></div>
		<div id="googleMap" class="mb-5" style="width:100%;height:500px; border:5px solid rgb(90, 76, 76); border-radius: 5px;"></div>
	</div>
	<script>
		function myMap() {
			var mapProp = {
				center: new google.maps.LatLng(51.508742, -0.120850),
				zoom: 8,
				mapTypeId: 'roadmap'
			};
			var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
					var input = document.getElementById('pac-input');
					var searchBox = new google.maps.places.SearchBox(input);
					map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

					// Bias the SearchBox results towards current map's viewport.
					map.addListener('bounds_changed', function() {
					searchBox.setBounds(map.getBounds());
					});

					var markers = [];
					// Listen for the event fired when the user selects a prediction and retrieve
					// more details for that place.
					searchBox.addListener('places_changed', function() {
					var places = searchBox.getPlaces();

					if (places.length == 0) {
						return;
					}

					// Clear out the old markers.
					markers.forEach(function(marker) {
						marker.setMap(null);
					});
					markers = [];
					// For each place, get the icon, name and location.
					var bounds = new google.maps.LatLngBounds();
					places.forEach(function(place) {
						if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
						}
						var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(25, 25)
						};

						// Create a marker for each place.
						markers.push(new google.maps.Marker({
						map: map,
						icon: icon,
						title: place.name,
						position: place.geometry.location
						}));

						if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
						} else {
						bounds.extend(place.geometry.location);
						}
					});
					map.fitBounds(bounds);
					});
			//that temperature code
					var coordInfoWindow = new google.maps.InfoWindow();
					google.maps.event.addListener(map, 'click', function (event) {
					var lat = event.latLng.lat();
					var lon = event.latLng.lng();
					var url = 'https://api.openweathermap.org/data/2.5/weather?APPID=fcf0a3470d059666988540d3948ccf55&lat=' + lat + '&lon=' + lon + '&units=metric';
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						// Typical action to be performed when the document is ready:
						//document.getElementById("demo").innerHTML = xhttp.responseText;
						// console.log(xhttp.responseText);
						var place = new google.maps.LatLng(lat, lon);
						//  var cityelement = document.getElementById('cityname');
						//  var tem = document.getElementById('temp');
						//  var wea = document.getElementById('description');
						var data = JSON.parse(xhttp.responseText);
						var cityname = data.name;
						var temp = data.main.temp;
						var weather = data.weather[0].description;
						var img = data.weather[0].icon;
						var img_urlm = "http://openweathermap.org/img/w/";
						var main_img = img_urlm + img + '.png';
											coordInfoWindow.setContent(`
							<img src = "` + main_img + `">  <br/>
								City: ` + cityname + `<br/>
								Temperature: ` + temp + `°C <br/>
								Description:` + weather + `<br/>
							`);
						coordInfoWindow.setPosition(place);
						coordInfoWindow.open(map);
						// image_element.setAttribute('src', main_img);
					}
				};
				xhttp.open("GET", url, true);
				xhttp.send();
			});
		}

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGE87CIbjpFwrcigm50dNzYKaPljIwpMU&libraries=places&callback=initAutocomplete&callback=myMap"></script>
</body> -->
</html>